<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Welcome to my KaKao Clone" />
    <title>BoxModel</title>
    <link href="style.css" rel="stylesheet" />
    <style>
      body,
      html {
        padding: 0;
        margin: 0;
        background-color: green;
        height: 100%;
      }
      .box {
        background-color: yellow;
        width: 50%;
        height: 50%;
        padding-top: 50px;
        margin-top: 50px;
      }
      .inside-box {
        background-color: blue;
        width: 50%;
        height: 50%;
        /*border-width: 5px;
        border-color: red;
        border-style: dashed;*/
        border: 5px dashed red;
      }
    </style>
  </head>

  <body>
    <h1>This is my big title</h1>
    <p>Hi</p>
    <a href="#">Fake Link</a>
    <div class="box">
      <div class="inside-box"></div>
    </div>
  </body>
</html>
